<!DOCTYPE html>
<html lang="it">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ricette</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
	<style>
		/* Stile per l'immagine nell'header */
		.header-image {
			max-width: 100%;
			/* Adatta l'immagine al contenitore */
			height: auto;
			/* Mantiene le proporzioni dell'immagine */
		}

		/* Stile personalizzato per ridurre l'altezza dell'header */
		.custom-jumbotron {
			padding: 1rem 1rem;
			margin-bottom: 0;
			background-image: url('/images/immagine8.jpg');
			/* Sostituisci con il percorso dell'immagine desiderata */
			background-size: cover;
			/* Copre l'intera area dell'header */
			background-position: center;
			/* Centra l'immagine rispetto all'header */
			background-repeat: no-repeat;
			/* Assicura che l'immagine non venga ripetuta */
		}

		/* Stile per il messaggio */
		.no-recipes-message {
			font-size: 1.25rem;
			/* Dimensione del font più grande */
			font-weight: bold;
			/* Testo in grassetto */
			text-align: left;
			/* Allineamento a sinistra */
		}

		/* Stile per le card delle ricette */
		.recipe-card {
			height: 100%;
			/* Altezza della card */
			display: flex;
			flex-direction: column;
		}

		.recipe-card .card-body {
			flex: 1;
			/* La parte del corpo della card occupa lo spazio rimanente */
		}

		/* Stile per l'immagine del cuoco */
		.recipe-image {
			width: 100%;
			height: 200px;
			/* Altezza fissa per l'immagine */
			object-fit: cover;
			/* L'immagine copre l'intera area */
			object-position: center;
			/* Centra l'immagine */
		}
	</style>
</head>

<body>
	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-light bg-primary">
		<div class="container-fluid">
			<span class="navbar-brand d-flex align-items-center">
				<img src="/images/immagine4.png" alt="Logo" width='40' height="40" style="margin-right: 20px;">
				<span style="margin-left: -5px;">Siw-Food</span>
			</span>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="/admin/index">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/admin/ricetta">Ricette</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/admin/cuoco">Cuochi</a>
					</li>
				</ul>
				<ul class="navbar-nav ms-auto">
					<li class="nav-item">
						<a class="nav-link" href="/admin/profile"> Amministratore: [[${utente.nome}]]
							[[${utente.cognome}]]</a>
					</li>
					<li class="nav-item">
						<form id="logout-form" action="/logout" method="post" style="display: inline;">
							<button type="submit" class="btn btn-light">Logout</button>
						</form>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- Header con immagine -->
	<header class="jumbotron text-center custom-jumbotron">
		<img src="/images/immagine1.png" alt="Siw-Food Logo" class="header-image" style="width: 200px; height: 200px;">
		<h1 class="display-4">Benvenuti su Siw-Food</h1>
		<p class="lead">Scopri i nostri cuochi e le loro ricette deliziose.</p>
	</header>

	<section class="container mt-5">
		<h2 class="text-center mb-4">Le nostre Ricette</h2>

		<!-- Bottone Termina Gestione -->
		<div class="mb-4 text-left">
			<a class="btn btn-primary" href="/admin/ricetta">Termina Gestione</a>
			<!-- Bottone Inerimento Nuovo Cuoco -->
			<a class="btn btn-primary" href="/admin/formNewRicetta">Inserimento Ricetta</a>
		</div>

		<!-- Messaggio se non ci sono ricette -->
		<div th:if="${ricette.isEmpty()}" class="no-recipes-message">
			Non ci sono ricette salvate nel sistema
		</div>

		<!-- Visualizzazione delle ricette trovati -->
		<div class="row">
			<div th:each="ricetta : ${ricette}" class="col-md-4 mb-4">
				<div class="card h-100 recipe-card">
					<!-- Controlla se l'immagine della ricetta è disponibile -->
					<div th:if="${ricetta.immagine != null}">
						<img th:src="@{'/display/image/' + ${ricetta.immagine.id}}" class="recipe-image">
					</div>
					<!-- Se l'immagine non è disponibile, mostra questo -->
					<div th:unless="${ricetta.immagine != null}"
						style="background-color: #f0f0f0; height: 200px; display: flex; align-items: center; justify-content: center;">
						<p>Immagine non disponibile</p>
					</div>
					<div class="card-body">
						<h5 class="card-title" th:text="${ricetta.nome}"></h5>
						<p class="card-text font-weight-bold"
							th:text="'by ' + ${ricetta.cuoco.nome + ' ' + ricetta.cuoco.cognome}"></p>
						<p class="card-text" th:text="${ricetta.descrizione}"></p>
						<div class="card-btn mt-auto">
							<a th:href="@{'/admin/ricetta/' + ${ricetta.id}}" class="btn btn-primary">Scopri di più</a>
						</div>
					</div>
					<div class="card-footer d-flex justify-content-end">
						<form th:action="@{'/admin/ricetta/' + ${ricetta.id} + '/delete'}" method="get"
							style="display: inline;">
							<button type="submit" class="card-icon btn btn-link p-0">
								<img src="/images/icons/trash.svg" alt="Elimina" width="20" height="20">
							</button>
						</form>
						<form th:action="@{'/admin/ricetta/' + ${ricetta.id} + '/modify'}" method="get"
							style="display: inline;">
							<button type="submit" class="card-icon btn btn-link p-0">
								<img src="/images/icons/edit.svg" alt="Modifica" width="20" height="20">
							</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Footer -->
	<footer class="bg-light text-center text-lg-start mt-5">
		<div class="container p-4">
			<p class="text-center">&copy; 2024 Siw-Food. Created by Alessandro Cavina.</p>
		</div>
	</footer>
</body>

</html>