<!DOCTYPE html>
<html lang="it">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Siw-Food</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
	<style>
		.header-image {
			max-width: 100%;
			height: auto;
		}

		.custom-jumbotron {
			padding: 1rem 1rem;
			margin-bottom: 0;
			background-image: url('/images/immagine8.jpg');
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}

		/* Stile per l'immagine del cuoco */
		.cook-image {
			max-width: 100%;
			height: auto;
			display: block;
			margin: 0 auto;
		}

		/* Stile per l'immagine della ricetta */
		.recipe-image {
			max-width: 100%;
			height: auto;
			display: block;
			margin: 0 auto;
		}

		/* Stile per le card delle ricette */
		.cook-card {
			height: 100%;
			/* Altezza della card */
			display: flex;
			flex-direction: column;
		}

		.cook-card .card-body {
			flex: 1;
			/* La parte del corpo della card occupa lo spazio rimanente */
		}

		/* Stile per le card delle ricette */
		.recipe-card {
			height: 100%;
			/* Altezza della card */
			display: flex;
			flex-direction: column;
		}

		.recipe-card .card-body {
			flex: 1;
			/* La parte del corpo della card occupa lo spazio rimanente */
		}
	</style>
</head>

<body>
	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-light bg-primary">
		<div class="container-fluid">
			<span class="navbar-brand d-flex align-items-center">
				<img src="/images/immagine4.png" alt="Logo" width='40' height="40" style="margin-right: 20px;">
				<span style="margin-left: -5px;">Siw-Food</span>
			</span>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="/chef/index">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/chef/ricetta">Ricette</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/chef/cuoco">Cuochi</a>
					</li>
				</ul>
				<ul class="navbar-nav ms-auto">
					<li class="nav-item">
						<a class="nav-link" href="/chef/profile">[[${cuocoCorrente.nome}]]
							[[${cuocoCorrente.cognome}]]</a>
					</li>
					<li class="nav-item">
						<form id="logout-form" action="/logout" method="post" style="display: inline;">
							<button type="submit" class="btn btn-light">Logout</button>
						</form>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- Header con immagine -->
	<header class="jumbotron text-center custom-jumbotron">
		<img src="/images/immagine1.png" alt="Siw-Food Logo" class="header-image" style="width: 200px; height: 200px;">
		<h1 class="display-4">Benvenuti su Siw-Food</h1>
		<p class="lead">Scopri i nostri cuochi e le loro ricette deliziose.</p>
	</header>
	<div class="container mt-5">
		<div class="d-flex align-items-left">
			<h1>Benvenuto chef</h1>
			<div th:if="${cuocoCorrente}" class="ml-3">
				<h1>[[${cuocoCorrente.nome}]] [[${cuocoCorrente.cognome}]]</h1>
			</div>
		</div>
	</div>
	<section class="container mt-5">
		<h2 class="text-center mb-4">Ricette Popolari</h2>
		<div class="row">
			<div th:each="ricetta, iterStat : ${ricette}" class="col-md-4 mb-4">
				<div class="card h-100 recipe-card">
					<!-- Controlla se l'immagine della ricetta è disponibile -->
					<div th:if="${ricetta.immagine != null}">
						<img th:src="@{'/display/image/' + ${ricetta.immagine.id}}" class="recipe-image">
					</div>
					<!-- Se l'immagine non è disponibile, mostra questo -->
					<div th:unless="${ricetta.immagine != null}"
						style="background-color: #f0f0f0; height: 200px; display: flex; align-items: center; justify-content: center;">
						<p>Immagine non disponibile</p>
					</div>
					<div class="card-body">
						<h5 class="card-title" th:text="${ricetta.nome}"></h5>
						<p class="card-text font-weight-bold"
							th:text="'by ' + ${ricetta.cuoco.nome + ' ' + ricetta.cuoco.cognome}"></p>
						<p class="card-text" th:text="${ricetta.descrizione}"></p>
						<a th:href="@{'/chef/ricetta/' + ${ricetta.id}}" class="btn btn-primary">Scopri di più</a>
					</div>
				</div>
			</div>
		</div>
		<div class="text-right mt-3">
			<a href="/chef/ricetta" class="btn btn-outline-primary">Vedi tutte</a>
		</div>
	</section>

	<section class="container mt-5">
		<h2 class="text-center mb-4">I Nostri Cuochi</h2>
		<div class="row">
			<div th:each="cuoco : ${cuochi}" class="col-md-4 mb-4">
				<div class="card h-100 cook-card">
					<!-- Controlla se l'immagine della ricetta è disponibile -->
					<div th:if="${cuoco.immagine != null}">
						<img th:src="@{'/display/image/' + ${cuoco.immagine.id}}" class="cook-image">
					</div>
					<!-- Se l'immagine non è disponibile, mostra questo -->
					<div th:unless="${cuoco.immagine != null}"
						style="background-color: #f0f0f0; height: 200px; display: flex; align-items: center; justify-content: center;">
						<p>Immagine non disponibile</p>
					</div>
					<div class="card-body">
						<h5 class="card-title" th:text="${cuoco.nome} + ' ' + ${cuoco.cognome}"></h5>
						<p class="card-text">Data di nascita: <span th:text="${cuoco.dataNascita}">2000-01-01</span></p>
						<a th:href="@{'/chef/cuoco/' + ${cuoco.id}}" class="btn btn-primary">Scopri di più</a>
					</div>
				</div>
			</div>
		</div>
		<div class="text-right mt-3">
			<a href="/chef/cuoco" class="btn btn-outline-primary">Vedi tutti</a>
		</div>
	</section>

	<footer class="bg-light text-center text-lg-start mt-5">
		<div class="container p-4">
			<p class="text-center">&copy; 2024 Siw-Food. Created by Alessandro Cavina.</p>
		</div>
	</footer>
</body>

</html>