<!DOCTYPE html>
<html lang="it">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ricetta</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
	<style>
		/* Stile per l'immagine nell'header */
		.header-image {
			max-width: 100%;
			/* Adatta l'immagine al contenitore */
			height: auto;
			/* Mantiene le proporzioni dell'immagine */
		}

		/* Stile personalizzato per ridurre l'altezza dell'header */
		.custom-jumbotron {
			padding: 1rem 1rem;
			margin-bottom: 0;
			background-image: url('/images/immagine8.jpg');
			/* Sostituisci con il percorso dell'immagine desiderata */
			background-size: cover;
			/* Copre l'intera area dell'header */
			background-position: center;
			/* Centra l'immagine rispetto all'header */
			background-repeat: no-repeat;
			/* Assicura che l'immagine non venga ripetuta */
		}

		/* Stile per il box dell'immagine del cuoco */
		.recipe-image-box {
			border: 1px solid #007bff;
			padding: 10px;
			margin-bottom: 20px;
			max-width: 550px;
			height: auto;
			margin: 0 auto;
		}

		/* Stile per l'immagine del cuoco */
		.recipe-image {
			max-width: 100%;
			height: auto;
			display: block;
			margin: 0 auto;
		}
	</style>
</head>

<body>
	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-light bg-primary">
		<div class="container-fluid">
			<span class="navbar-brand d-flex align-items-center">
				<img src="/images/immagine4.png" alt="Logo" width='40' height="40" style="margin-right: 20px;">
				<span style="margin-left: -5px;">Siw-Food</span>
			</span>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="/chef/index">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/chef/ricetta">Ricette</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/chef/cuoco">Cuochi</a>
					</li>
				</ul>
				<ul class="navbar-nav ms-auto">
					<li class="nav-item">
						<a class="nav-link" href="/chef/profile">[[${cuocoCorrente.nome}]]
							[[${cuocoCorrente.cognome}]]</a>
					</li>
					<li class="nav-item">
						<form id="logout-form" action="/logout" method="post" style="display: inline;">
							<button type="submit" class="btn btn-light">Logout</button>
						</form>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- Header con immagine -->
	<header class="jumbotron text-center custom-jumbotron">
		<img src="/images/immagine1.png" alt="Siw-Food Logo" class="header-image" style="width: 200px; height: 200px;">
		<h1 class="display-4">Benvenuti su Siw-Food</h1>
		<p class="lead">Scopri i nostri cuochi e le loro ricette deliziose.</p>
	</header>

	<div class="container mt-4">
		<div class="text-center mb-4">
			<div class="recipe-image-box">
				<!-- Controlla se l'immagine della ricetta è disponibile -->
				<div th:if="${ricetta.immagine != null}">
					<img th:src="@{'/display/image/' + ${ricetta.immagine.id}}" class="recipe-image">
				</div>
				<!-- Se l'immagine non è disponibile, mostra questo -->
				<div th:unless="${ricetta.immagine != null}"
					style="background-color: #f0f0f0; height: 200px; display: flex; align-items: center; justify-content: center;">
					<p>Immagine non disponibile</p>
				</div>
			</div>
		</div>
		<div th:if="${ricetta}">
			<div class="card">
				<div class="card-header">
					<h1 th:text="${ricetta.nome + ' by ' + ricetta.cuoco.nome + ' ' + ricetta.cuoco.cognome}">Nome
						Ricetta</h1>
				</div>
				<div class="card-body">
					<table class="table table-striped">
						<tbody>
							<tr>
								<th scope="row">Nome</th>
								<td th:text="${ricetta.nome}">Nome Ricetta</td>
							</tr>
							<tr>
								<th scope="row">Cuoco</th>
								<td th:text="${ricetta.cuoco.nome + ' ' + ricetta.cuoco.cognome}">Nome Cuoco</td>
							</tr>
							<tr>
								<th scope="row">Descrizione</th>
								<td th:text="${ricetta.descrizione}">Descrizione della Ricetta</td>
							</tr>
							<tr>
								<th scope="row">Ingredienti</th>
								<td>
									<ul class="list-group list-group-flush">
										<li th:each="ingrediente : ${ricetta.ingredienti}" class="list-group-item">
											<span th:text="${ingrediente.nome}"></span> - <span
												th:text="${ingrediente.quantita}"></span>
										</li>
									</ul>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>

		<div th:unless="${ricetta}" class="alert alert-danger">
			Non esiste
		</div>
	</div>
	<!-- Footer -->
	<footer class="bg-light text-center text-lg-start mt-5">
		<div class="container p-4">
			<p class="text-center">&copy; 2024 Siw-Food. Created by Alessandro Cavina.</p>
		</div>
	</footer>
</body>

</html>